<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Geodeta - Gdańsk - Piotr Matusiak</title>
<meta name="description" content="Skorzystaj z usług profesjonalnego biura geodezyjnego w Gdańsku. Pomiary specjalne, mapy, geodezyjna obsługa budowy, itd." />
<meta name="keywords" content="geodeta, Gdańsk" />
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #363942;
	color: #382513;
}

#container {
	margin: 15px auto;
	text-align: left;
	background-color: #F3C37F;
	border: 1px solid #4B1E18;
	padding: 0px;
	width: 850px;
}

#header {
	min-height: 80px;
	border-bottom: 1px solid #284907;
	margin-bottom: 15px;
	padding: 15px;
}

#header h1 {
	position: relative;
	vertical-align: center;
	color: #6B5846;
	margin-bottom: -10px;
	font-size: 24px;
	letter-spacing: 4px;
}

.subheading {
	color: #284907;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#sidebar {
	border-left: 1px solid #8FB65F;
	margin: 0 0 15px 15px;
	padding: 0px 15px 15px 15px;
	float: right;
	width: 175px;
	font: 12px Verdana;
	line-height: 140%;
	color: #5A4735;
}

#content {
	padding: 0 15px;
	font-size: 15px;
	line-height: 160%;
}

#content h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing: 2px;
}

#footer {
	clear: both;
	border-top: 1px solid #284907;
	padding: 15px;
	font: 12px Verdana;
	margin-top: 15px;
}
</style>
</head><body>
<div id="container">
<div id="header">
<center>
	<h1>"GEODEZJA"</h1><br/>
	<h1>GEODETA PIOTR MATUSIAK - GDAŃSK</h1>
</center>
<br />
<center>
	<p class="subheading">Adres : 80-107 Gdańsk, ul. Malczewskiego 78/211</p>
	<p class="subheading">Biuro : 80-116 Gdańsk, ul. Struga 16 p.8</p>
</center>
</div><!-- /header -->

<div id="sidebar"><center>
<br/><br/><br/><br/><img src="./images/znak.jpg" alt="-"><br/><br/><br/><br/><br/><br/><br/>
</center>
</div><!-- /sidebar -->

<div id="content">
<h2>W naszej ofercie znajdziesz:</h2>
<ul>
<li>realizacja specjalnych pomiarów (np. okrętowe miernictwo, szyby windowe, suwnice i inne)</li>
<li>usługa geodezyjnej obsługi całej inwestycji lub budowy (wytyczenia i pomiary powykonawcze)</li>
<li>wznowienia, rozgraniczenia oraz podziały nieruchomości</li>
<li>wykonanie map do celów prawnych lub projektowych</li>
<li>zrealizowanie opracowań cyfrowych i analogowych</li>
</ul>
<hr />
<p>
<h2>Dane kontaktowe</h2>
<b>tel./fax. (058) 302-51-22</b><br/>
<b>tel. kom. 0 501-376-566</b><br/>

e-mail : <a href="mailto:matusiak@geodezja-gdansk.com.pl">matusiak@geodezja-gdansk.com.pl</a>
</p>
</div><!-- /content -->

<div id="footer">
<center><p>© 2014 Geodezja - <strong>Geodeta Gdańsk</strong> Piotr Matusiak (NIP : 583-117-06-35, REGON : 220821353)</p></center>	
</div><!-- /footer -->

</div><!-- /container -->
</body></html>
